#BNF+IAT 1.0;
!grammar call;
!slot <want>;
!slot <askpre>;
!slot <asksuf>;
!slot <contents>;

!start <callstart>;
<callstart>:[<want>]<ask>;
<want>:我想|我要|请|帮我|我想要|请帮我|请问|我想问一下|我想问下|附近|最近的|附近的;
<ask>:[<askpre>]<contents>[<asksuf>];

//<ask>:<askpre><contents>|<contents><asksuf>|<askpre><contents><asksuf>;
<askpre>:问一下!id(100001)|问下!id(100001)|问!id(100001)|怎么去!id(100001)|如何去!id(100001)|去!id(100001)|
怎么出!id(100001)|哪里有!id(100001)|去哪里!id(100001)|去哪里可以!id(100001)|在哪!id(100001)|在哪儿!id(100001)|在哪里!id(100001)|
你知道!id(100001)|我想问下!id(100001)|我想请问下!id(100001)|有什么!id(100001)|有哪些!id(100001)|
你会!id(100002)|你能!id(100002)|你会不会!id(100002)|你能不能!id(100002)|你可以!id(100002)|你可不可以!id(100002)|
我能!id(100002)|我能不能!id(100002)|我可以!id(100002)|我可不可以!id(100002);
<asksuf>:怎么走!id(100001)|怎么去!id(100001)|怎么样!id(100001)|在哪!id(100001)|在哪儿!id(100001)|在哪里!id(100001)|哪里有!id(100001)|小智!id(100001)|
有哪些!id(100001)|啊!id(100001)|吗!id(100001)|了!id(100001)|啦!id(100001)|吧!id(100001)|
几点停止卖票!id(100002)|几点卖票!id(100002)|开放时间是几点!id(100002)|几点开门!id(100002)|的开放时间!id(100002)|几点关门!id(100002)|
什么时候停止卖票!id(100002)|什么时候卖票!id(100002)|什么时候开门!id(100002)|什么时候关门!id(100002);
<contents>:厕所!id(10001)|卫生间!id(10001)|洗手间!id(10001)|故宫!id(10002)|王府井!id(10003)|西单!id(10004)|人民大会堂!id(10005)|毛主席纪念堂!id(10006)|
国家博物馆!id(10007)|鸟巢!id(10008)|水立方!id(10008)|国家大剧院!id(10009)|中南海!id(10010)|前门!id(10011)|正阳门!id(10011)|景山!id(10012)|景山公园!id(10012)|
天安门城楼!id(10013)|天安门!id(10013)|天安门广场!id(10013)|地铁!id(10014)|坐地铁!id(10014)|地铁站!id(10014)|广场!id(10015)|天安门广场!id(10015)|
公交站!id(10016)|公交!id(10016)|坐公交!id(10016)|公交车站!id(10016)|
可以去哪里吃饭!id(10017)|吃饭的地方!id(10017)|饭店!id(10017)|餐馆!id(10017)|
宾馆!id(10018)|旅店!id(10018)|酒店!id(10018)|
你好!id(20001)|您好!id(20001)|你好不好!id(20001)|早上好!id(20001)|哈喽!id(20001)|
你是谁!id(20002)|你叫什么名字!id(20002)|你叫什么!id(20002)|
你会干嘛!id(20003)|你会干吗!id(20003)|你会干什么!id(20003)|你能干什么!id(20003)|你会做什么啊!id(20003)|你会扫地吗!id(20003)|你有什么本领啊!id(20003)|你有什么功能啊!id(20003)|
你在干嘛!id(20004)|你在干吗!id(20004)|你在干什么!id(20004)|
我是谁!id(20005)|
谢谢!id(20006)|谢谢你呀!id(20006)|
再见!id(20007)|拜拜!id(20007)|我要走了!id(20007)|我走了!id(20007)|
北京有什么好玩的地方啊!id(20008)|北京的旅游景点!id(20008)|旅游景点!id(20008)|
你是男的还是女的!id(20009)|你性别是男是女!id(20009)|你是男孩还是女孩呀!id(20009)|
你几岁!id(20010)|你多大!id(20010)|你今年几岁!id(20010)|你今年多大!id(20010)|
你从哪里来!id(20011)|你是谁制造出来的!id(20011)|
吃饭吗!id(20012)|你吃饭了吗!id(20012)|你饿不饿!id(20012)|你吃什么!id(20012)|
你会跳舞吗!id(20013)|跳个舞!id(20013)|来跳个舞!id(20013)|给我跳个舞!id(20013)|跳舞!id(20013)|
天气怎么样!id(20014)|今天天气!id(20014)|北京今天天气!id(20014)|
建军节是什么时候!id(20015)|八一建军节!id(20015)|什么时候建军节!id(20015)|建军节!id(20015)|
拍张照!id(20016)|和你合影吗!id(20016)|和你拍照吗!id(20016)|我们拍张照吧!id(20016)|
讲话!id(20017)|
唱首歌!id(20018)|能唱首歌吗!id(20018)|给我唱首歌吧!id(20018)|唱歌!id(20018)|
最大声!id(20019)|再大点声!id(20019)|大点声!id(20019)|
讲个笑话!id(20020)|讲笑话!id(20020)|
猜个谜语!id(20021)|猜谜语!id(20021)|
脑筋急转弯!id(20022)|
你好聪明呀!id(20023)|你好可爱呀!id(20023)|你怎么这么逗呀!id(20023)|很高兴见到你!id(20023)|
你怎么这么笨呀!id(20024)|你是不是傻!id(20024)|
你的妈妈是谁!id(20025)|你的母亲是谁!id(20025)|你的妈妈!id(20025)|你的母亲!id(20025)|
你的爸爸是谁!id(20026)|你的父亲是谁!id(20026)|你的爸爸!id(20026)|你的父亲!id(20026)|
你的爸妈是谁!id(20027)|你的父母是谁!id(20027)|你的爸妈!id(20027)|你的父母!id(20027)|
公司的大数据!id(30001)|美亚柏科的大数据!id(30001)|在大数据领域美亚柏科应该做什么!id(30001)|在大数据领域公司应该做什么!id(30001)|
公司员工的六度文化是什么!id(30002)|公司员工的六度文化!id(30002)|美亚员工六度文化!id(30002)|美亚员工六度文化是什么!id(30002)|美亚柏科员工六度文化是什么!id(30002)|
美亚柏科是做什么的!id(30006)|美亚柏科做什么东西!id(30006)|美亚做什么产品!id(30006)|美亚柏科做什么产品!id(30006)|
网络安全!id(30008)|网络安全是什么!id(30008)|你怎么看待网络安全!id(30008)|你如何看待网络安全!id(30008)|
美亚的愿景!id(30010)|美亚柏科的愿景!id(30010)|公司的愿景!id(30010)|美亚的愿景是什么!id(30010)|美亚柏科的愿景是什么!id(30010)|公司的愿景是什么!id(30010)|
美亚柏科董事长是谁!id(30011)|美亚董事长是谁!id(30011)|谁是美亚柏科董事长!id(30011)|谁是美亚董事长!id(30011)|
美亚在哪里!id(30013)|美亚柏科的地址在哪里!id(30013)|美亚柏科在哪里!id(30013)|
谁是滕达!id(30014)|滕达!id(30014)|滕达是谁!id(30014)|
习近平主席!id(30015)|习大大!id(30015)|习近平是谁!id(30015)|
中国共产党什么时候成立!id(30016)|
中国共产党!id(30017)|
中共十九大!id(30018)|中共十九大的意义!id(30018)|中共十九大的影响|十九大!id(30018)|
中共十九大什么时候召开!id(30019)|中共十九大什么时候开始!id(30019)|中共十九大什么时间召开!id(30019)|
中共十九大什么时间开始!id(30019)|十九大什么时候召开!id(30019)|十九大什么时候开始!id(30019)|
十九大什么时间召开!id(30019)|十九大什么时间开始!id(30019)|中共十九大在哪里召开!id(30019)|
十九大在哪里召开!id(30019)|中共十九大在什么地方召开!id(30019)|十九大在什么地方召开!id(30019)|
中共十九大的任务!id(30020)|中共十九大的任务!id(30020)|党的十九大的任务!id(30020)|
中共十九大的组成机构!id(30021)|中共十九大的组成机构!id(30021)|党的十九大的组成机构!id(30021)|
中共十九大的大会机构!id(30021)|中共十九大的大会机构!id(30021)|党的十九大的大会机构!id(30021)|
中共十九大的纪念邮票!id(30022)|十九大的纪念邮票!id(30022)|党的十九大的纪念邮票!id(30022)|
纪念邮票!id(30022)|邮票!id(30022);










